#include <winver.h>
#include "@Target@/Version.rc"

#define StrInfo_Comments ""
#define StrInfo_CompanyName "Blake Rogan"
#define StrInfo_FileDescription ""
#define StrInfo_FileVersion VerInfo_File_Version_Str
#define StrInfo_InternalName "@Target@"
#define StrInfo_LegalCopyright "(c) 2021 Blake Rogan"
#define StrInfo_LegalTrademarks ""
#define StrInfo_OriginalFilename "@Target@.dll"
#define StrInfo_PrivateBuild "Local Build for testing"
#define StrInfo_ProductName "HeaderTech"
#define StrInfo_ProductVersion VerInfo_Product_Version_Str

#define VarInfo_LangId 0x0409, 0x04B0

VS_VERSION_INFO VERSIONINFO
FILEVERSION     VerInfo_File_Version
PRODUCTVERSION  VerInfo_Product_Version
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VerInfo_File_Flags
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "Comments",           StrInfo_Comments
            VALUE "CompanyName",        StrInfo_CompanyName
            VALUE "FileDescription",    StrInfo_FileDescription
            VALUE "FileVersion",        StrInfo_FileVersion
            VALUE "InternalName",       StrInfo_InternalName
            VALUE "LegalCopyright",     StrInfo_LegalCopyright
            VALUE "LegalTrademarks",    StrInfo_LegalTrademarks
            VALUE "OriginalFilename",   StrInfo_OriginalFilename
#ifdef StrInfo_PrivateBuild
            VALUE "PrivateBuild",       StrInfo_PrivateBuild
#endif // StrInfo_PrivateBuild
            VALUE "ProductName",        StrInfo_ProductName
            VALUE "ProductVersion",     StrInfo_ProductVersion
#ifdef StrInfo_SpecialBuild
            VALUE "SpecialBuild",       StrInfo_SpecialBuild
#endif // StrInfo_SpecialBuild
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", VarInfo_LangId
    END
END